<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='UTF-8'/>
    <title>Sketch map fitness | Results</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
           integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
           crossorigin="anonymous"/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin="anonymous"></script>

    <style>
        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            border:5px solid #eee;
            padding:1px;
        }
        .flex-container .box {
            margin: 5px;
        }
        table {
            width: 100%;
        }
        #left_column{
            max-width: 30%;height: auto;
        }
        #right_column{
            padding-top: 50px;
            width: 75%;
            max-width:650px;
        }
        .button{
            float:right;
            width: 80px;
            height: 30px;
            color: black;
            background: none;
            border: 1px solid #000;
            transition-duration: 0.3s;
        }
        .button:hover{
            color: #aaa;
        }
        .report_text{
            display: none;
        }
        #red_block{
            width: 15px;
            background-color: #F44336;
        }
        #yellow_block{
            width: 15px;
            background-color: #FFC107;
        }
        #green_block{
            width: 15px;
            background-color: green;
        }
        .graybox{
            border: none;
            padding: 1px;
        }
        .img{max-width: 70%;
            max-height: 95%;
            height: auto;
            padding: 20px;
            border: none;
        }
        #suggestion{
            padding:30px;
            border:5px solid #eee;
        }
        p, li{
            font-family: sans-serif;
            font-size: 20px;
        }
        h1,h2,h3,h4{
            font-family: sans-serif;
        }
        #mapid {
            height: 180px;
        }
    </style>
</head>
<body>
<h1>OpenStreetMap Evaluation for Requested Area:</h1>
<a href ='{{ PDF_LINK }}'><img alt='PDF Report' src='img/pdf_icon.png' height='150px'></a>


<div id='mapid'></div>
<script>
        let map = L.map('mapid').setView([{{ MAP_COORDINATES }}], 10);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {attribution: '&copy; <a href=https://www.openstreetmap.org/copyright>OpenStreetMap</a> contributors'}).addTo(map);
        let polygon = L.polygon({{ PLOYGON_COORDINATES }}).addTo(map);
    </script>
<br>
<div id='main' class='flex-container'>
    <div id='left_column' class='box'>
        <img class='img' src='./img/html_light_{{ LEVEL }}.jpg'>
    </div>
    <div id='right_column' class='box graybox'>
        <table style="width:100%">
            <tbody>
            <tr>
                <td id="red_block">&nbsp;</td>
                <td style="border-bottom: #F44336 solid;">
                    <p style="display:inline">
                        {{ MSG_LEVEL_RED }}
                    </p>
                </td>
            </tr>
            <tr>
                <td id="yellow_block">&nbsp;</td>
                <td style="border-bottom: #FFC107 solid;">
                    <p style="display:inline">
                        {{ MSG_LEVEL_YELLOW }}
                    </p>
                </td>
            </tr>
            <tr>
                <td id="green_block">&nbsp;</td>
                <td style="border-bottom: green solid;">
                    <p style="display:inline">
                        {{ MSG_LEVEL_GREEN }}
                    </p>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <br>
</div>
<div id='suggestions'>
    <h2>Recommendations:</h2>
    <div id='suggestion-text' class='graybox'>
        <p>
            {{ SUGGESTION_LIST }}
        </p>
    </div>
</div>
<hr>
This tool accesses OpenStreetMap data, which is partly aggregated, via the <a href='https://www.ohsome.org'>ohsome API
</a> by the <a href='https://www.heigit.org/'>Heidelberg Institute for Geoinformation Technology (HeiGIT)</a>. The data
and statistics are based on data by <a href='https://www.openstreetmap.org/copyright'>© OpenStreetMap contributors</a>.
ohsome uses a database that contains <a href='https://www.opendatacommons.org/licenses/odbl/1-0/index.html'>ODbL 1.0</a>
licensed <a href='https://planet.osm.org/planet/full-history/'>OSM data</a> and
<a href='https://www.creativecommons.org/licenses/by-sa/2.0/'>CC-BY-SA 2.0</a> licensed
<a href='https://planet.osm.org/cc-by-sa/'>OSM data</a>.
</body>
</html>